.about
	position: relative
	background-color: #fff
	padding-top: 50px
	padding-bottom: 50px
	&-img
		h3 
			font-size: 30px
			font-weight: 500
			line-height: 70px

//Small: ≥576px
+media-breakpoint-down(sm)
	.about
		padding-top: 100px
		&-title
			font-size: 28px
			line-height: 38px
		&-img
			h3 
				font-size: 20px
				font-weight: 500
				line-height: 30px
//Extra small: >0
+media-breakpoint-down(xs)
	.about
		&-img
			h3 
				text-align: center
