.contact
	padding-top: 150px
	padding-bottom: 50px
	&-title
		font-size: 40px
		text-transform: uppercase
		font-weight: 900
		line-height: 70px
		text-align: right
		margin: 0
		padding-bottom: 50px
	&-text 
		color: #8d8d8d
		font-weight: 500
		a 
			text-decoration: none
			border-bottom: 1px solid #dedede
			i 
				color: #8d8d8d
				transition: 0.3s ease all
			&:hover 
				i 
					color: $accent
	&-form 
		margin-top: 30px
		width: 100%
		justify-content: space-around
		// align-items: center
		flex-wrap: wrap
		div 
			flex-basis: 50%
			padding: 10px
		textarea
			resize: none
			height: 80px
		&-button 
			margin-top: 0
//Small: ≥576px
+media-breakpoint-down(sm)
	.contact
		padding-top: 80px
		&-title
			font-size: 28px
			line-height: 38px
		&-form 
			flex-wrap: nowrap
			flex-direction: column
			.form-control__button
				margin-top: 0
				display: flex
				justify-content: center

//Extra small: >0
+media-breakpoint-down(xs)
	.contact-form
		padding: 10px