.ideas
	padding-top: 50px
	padding-bottom: 50px
	position: relative
	background-color: #fff
	&-list 
		.col-lg-10	
			margin-bottom: 20px
	#wishlist 
		cursor: pointer
		font-size: 25px
		i 
			color: tomato
.category 
	&-title
		font-size: 30px
		text-transform: uppercase
		padding-bottom: 30px 
	&-list
		list-style: none
		display: flex
		flex-wrap: wrap
		padding: 0
		margin: 0
		padding-top: 20px
		padding-bottom: 20px
		overflow: hidden
		li
			margin-right: 30px
			margin-bottom: 30px
			&:last-child
				margin-right: 0 
			a 
				text-decoration: none
				color: $accent
				font-size: 20px
				padding: 15px
				border: 1px solid rgba(17, 17, 17, 0.2)
				border-radius: 10px 
	&-item
		&.active
			background-color: #f2f2f2
		&:hover
			background-color: #f2efef70 

.location,
.typeLocation,
.season
	padding-top: 30px
	&-title
		font-size: 20px
	&-list
		list-style: none
		padding: 0
		margin: 0
		display: flex
		flex-direction: column
		li
			padding: 5px
			padding-left: 0
			a 
				text-decoration: none
				color: $accent
				font-size: 16px
				padding: 8px
				padding-left: 0
				&:hover 
					color: #111
					background-color: transparent
					border-bottom: 1px solid rgba(17, 17, 17, 0.2)
	.category-item
		&.active
			background-color: transparent
			border-bottom: 1px solid rgba(17, 17, 17, 0.4)

.season
	&-list
		list-style: none
		padding: 0
		margin: 0
		display: flex
		flex-direction: row
		li 
			margin-right: 10px
			&:last-child
				margin-right: 0

.location,
.typeLocation,
.season
    display: none

.location.active,
.typeLocation.active,
.season.active 
    display: block

.img-wrapper
	padding-top: 30px
	.col-lg-4 
		margin-bottom: 30px
.card
	position: relative
	&:after 
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		transition: 0.3s ease-in all
		background-color: transparent
		z-index: 1
	&-img
		position: relative
	&-wishlist
		position: absolute
		top: 1px
		right: 1px
		height: 50px
		width: 50px
		color: rgba(255, 99, 71, 0.7)
		z-index: 3
		overflow: hidden
		cursor: pointer
		display: none
		border: 1px solid grey
		box-sizing: border-box
		border-radius: 50%
		cursor: pointer
		&:after 
			position: absolute
			z-index: 2
			content: '\f004'
			font-family: 'Font Awesome 5 Free'
			right: 12px
			top: 0
			font-size: 25px
			line-height: 50px
			transition: 0.3s linear all
		&.active
			&:after 
				color: red
	&-desc
		display: none
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
		color: #111
		z-index: 2
		padding: 15px
		flex-direction: column
		justify-content: center
		opacity: 0
		transition: 0.4s ease-in all
		span 
			display: block
			font-size: 20px
			font-weight: 500
.card
	&:hover
		&:after 
			background-color: rgba(255, 255, 255, 0.75)
		.card
			&-desc
				display: flex
				opacity: 1
			&-wishlist
				display: block

//Medium: ≥768px
+media-breakpoint-down(md)
	.category-title
		padding-bottom: 0
		padding-top: 20px

//Small: ≥576px
+media-breakpoint-down(sm)
	.ideas
		&-title
			font-size: 25px
			line-height: 40px
	.category-list 
		justify-content: center
		li 
			margin-bottom: 20px
			margin-right: 20px
			a
				padding: 10px
	.location, .season, .typeLocation
		padding-top: 10px
//Extra small: >0
+media-breakpoint-down(xs)
	.ideas-list .col-lg-10
		margin-bottom: 0
	.category-list 
		padding-bottom: 0
		li 
			margin-right: 10px