.myProjekt
	&-title
		font-size: 40px
		text-transform: uppercase
		font-weight: 900
		line-height: 70px
		text-align: right
		margin: 0
		padding-bottom: 50px
	&-list
		&__item
			background: #f1f1f1
			display: flex
			flex-direction: column
			padding: 30px
			position: relative
			min-height: 250px
			overflow: hidden
			cursor: pointer
			&:after 
				content: ''
				position: absolute
				top: 0
				bottom: 0
				right: 0
				left: 0
				transition: 0.3s ease all
				background-color: rgba(255, 255, 255, 0)
			.text 
				position: relative
				z-index: 2
				opacity: 0
				transition: 0.3s ease all
				span 
					font-size: 23px
					text-transform: uppercase
					font-weight: 900
				p 
					font-size: 14px
			img 
				position: absolute
				top: 0
				bottom: 0
				left: 0
				right: 0
				width: 100%
				height: 100%
				object-fit: cover
			&:hover
				&:after
					background-color: rgba(255, 255, 255, 0.7)
				.text 
					opacity: 1
		.col-lg-4
			margin-bottom: 20px


//Small: ≥576px
+media-breakpoint-down(sm)
	.myProjekt
		margin-top: 50px
		&-title
			font-size: 28px
			line-height: 38px

//Extra small: >0
+media-breakpoint-down(xs)
	.myProjekt
		&-list
			&__item
				min-height: 180px
				max-height: 230px

