.portfolio
	&-container
		overflow: hidden
		&__item
			position: relative
			overflow: hidden
			margin-bottom: 20px
			a 
				width: 100%
				display: block
				position: relative
				overflow: hidden
				text-decoration: none
				img 
					width: 100%
					height: 100%
					object-fit: cover
					position: relative
					transition: 0.3s ease all
				&:after 
					content: ''
					position: absolute
					z-index: 2
					top: 0
					left: 0
					right: 0
					bottom: 0
					width: 100%
					height: 100%
					transition: 0.3s ease all
					background-color: rgba(255, 255, 255, 0)
				.info_item 
					display: flex
					opacity: 0
					transition: 0.5s ease opacity
					position: absolute
					z-index: 3
					top: 30%
					left: 0
					flex-direction: column
					transform: translayteY(-30%)
					padding: 10px
					padding-left: 15px
					pointer-events: none
					overflow: hidden
					.title
						color: $accent
						font-size: 23px
						text-transform: uppercase
						font-weight: 900
						margin: 0
					.desc
						color: $textcolor
						font-size: 18px
						font-weight: 500
						overflow: hidden
						text-overflow: ellipsis
						max-height: 180px
						
				&:hover
					img 
						filter: blur(3px)
					.info_item
						opacity: 1
					&:after
						background-color: rgba(255, 255, 255, 0.4)


//Large: ≥992px
+media-breakpoint-down(lg)
	.portfolio
		&-container
			&__item a .info_item 
				.title
					font-size: 18px
				.desc 
					font-size: 14px
//Small: ≥576px
+media-breakpoint-down(sm)	
	.portfolio
		