.post
	position: relative
	background-color: rgba(255,255,255,.9)
	padding-top: 50px
	padding-bottom: 50px
	display: none
	&.active
		display: block
	&-title 
		text-align: center
		font-size: 30px
		font-weight: 900
	&-description
		font-size: 25px
		font-weight: 500
	&-images
		margin-top: 30px
		display: flex
		justify-content: space-around
		flex-wrap: wrap
		&__item 
			max-width: 350px
			overflow: hidden
			position: relative
			display: block
			margin: 5px