.price
	padding-top: 180px
	padding-bottom: 50px
	&-description
		color: #8d8d8d
		font-size: 18px
		padding-bottom: 30px
	&-list 
		.col-lg-4 
			margin-bottom: 20px
	&-card
		width: 100%
		min-height: 550px
		position: relative
		perspective: 1000px
		// overflow: hidden
		.front, .back 
			position: absolute
			width: 100%
			height: 100%
			left: 0
			top: 0
			display: flex
			flex-direction: column
			justify-content: flex-start
			align-items: center
			text-align: center
			transition: 1s
			backface-visibility: hidden
			box-shadow: 0 0 43px rgba(0, 0, 0, 0.08)
			overflow: hidden
		.front
			&-img
				width: 100%
				img 
					width: 100%
					object-fit: cover 
			&-title
				font-size: 30px
				font-weight: 500
				line-height: 38px
				margin-top: 10px
			&-cost 
				font-size: 25px
			&-button
				margin-top: 10px
		.back 
			background-color: $accent
			color: #fff
			transform: rotateY(180deg)
			justify-content: center
			&-list
				padding: 15px
				ul 
					list-style: none
					margin: 0
					padding: 0
		&:hover 
			.front 
				transform: rotateY(180deg) 
			.back 
				transform: rotateY(360deg)

//Small: ≥576px
+media-breakpoint-down(sm)
	.price-card
		min-height: 470px
//Extra small: >0
+media-breakpoint-down(xs)
	.price-card
		min-height: 480px
		.front
			&-img
				margin-top: 10px
				width: 70%
			&-title
				font-size: 20px
@media (max-width: 360px)
	.price-card
		min-height: 420px
		.front
			&-img
				margin-top: 0
				width: 100%
