.menu 
	ul 
		margin: 0
		padding: 0
		list-style: none
		display: flex
		flex-wrap: wrap
		li 
			margin-right: 15px
			padding: 10px
			position: relative
			display: block
			&:first-child
				padding-left: 0
				a 
					padding-left: 0
			&:last-child
				margin-right: 0
			&:before,
			&:after
				content: ''
				position: absolute
				bottom: 0
				background-color: $accent
				height: 2px
				width: 0
				transition: 0.5s ease all
			&:before
				left: 0
			&:after
				right: 0
			&:hover
				&:before,
				&:after
					width: 50%
			a 
				cursor: pointer
				text-decoration: none
				color: #111
				font-size: 22px
				font-weight: 500
				padding: 10px
				white-space: nowrap
			&.active
				&:before,
				&:after
					width: 50%


//Large: ≥992px
+media-breakpoint-down(lg)
	.menu
		position: fixed
		margin-top: 0
		top: -100%
		left: 0
		right: 0
		left: 0
		width: 100%
		z-index: 5
		background-color: #fff
		display: none
		overflow: hidden
		overflow-y: scroll
		animation-name: shoy
		animation-duration: 0.5s
		ul 
			flex-direction: column
			margin-top: 50px
			li 
				border-bottom: 1px solid rgba(76, 76, 76, 0.2)
				width: 100%
				margin-right: 0
				padding-top: 15px
				padding-bottom: 15px
				a 
					font-size: 18px
					padding-top: 15px
					padding-bottom: 15px
					color: $textcolor
		&.active
			display: block
			text-align: center
			top: 0