html.modal-is-locked 
    overflow: hidden
    touch-action: none

@media only screen and (min-width: 40em) 
    .modal-overlay 
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 9998
        background-color: rgba(0, 0, 0, 0.6)
        opacity: 0
        visibility: hidden
        backface-visibility: hidden
        transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), visibility 0.6s cubic-bezier(0.55, 0, 0.1, 1)
    &.active 
        opacity: 1
        visibility: visible
.modal 
    display: none
    align-items: center
    justify-content: center
    flex-direction: column
    position: relative
    margin: 0 auto
    background-color: #fff
    width: 500px
    max-width: 75rem
    min-height: 20rem
    padding: 50px 30px
    border-radius: 3px
    opacity: 0
    visibility: hidden
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
    backface-visibility: hidden
    transform: scale(1.2)
    transition: all 0.6s cubic-bezier(0.55, 0, 0.1, 1)
    overflow: auto
    z-index: 9999
    .close-modal 
        position: absolute
        z-index: 9999999
        cursor: pointer
        top: 5px
        right: 15px
        opacity: 0
        backface-visibility: hidden
        transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), transform 0.6s cubic-bezier(0.55, 0, 0.1, 1)
        transition-delay: 0.3s
        display: block
        font-size: 25px
        padding: 15px
        cursor: pointer
    .modal-content 
        opacity: 0
        backface-visibility: hidden
        transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1)
        transition-delay: 0.3s
    #modal-form__phone
        padding-left: 50px
    .modal_senks
        font-size: 30px
        text-align: center
        display: block
    &-title
        text-align: center
    &-form
        span 
            font-size: 25px
            text-align: center
        .form-control
            margin-top: 5px
        &__button
            margin-top: 20px
            width: 100%
        textarea
            resize: none
            height: 150px
    &.active 
        visibility: visible
        opacity: 1
        transform: scale(1)
        display: flex
        .modal-content 
            opacity: 1
            width: 90%
        .close-modal 
            transform: translateY(10px)
            opacity: 1
    &-galery
        width: 900%
        height: 100%
        overflow-y: scroll
        justify-content: flex-start
        .modal-content
        &__list 
            display: flex
            justify-content: space-around
            flex-wrap: wrap
            a 
                width: 250px
                display: block
                margin: 10px
                img 
                    max-height: 250px

/**
  * Mobile styling
  */
@media only screen and (max-width: 39.9375em) 
    .modal 
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        border-radius: 0
        transform: scale(1.1)
        padding: 0 !important
        .program
            padding: 15px
            .card-wrapper 
                .dop
                    flex-wrap: wrap
                    div 
                        flex-basis: 100%
    .close-modal 
        right: 0px !important
        top: 0px !important


