.preloader
    position: fixed
    top: 0
    width: 100%
    height: 100%
    background-color: #fff
    z-index: 999
    .item
        height: 100%
        display: flex
        justify-content: center
        align-items: center
    .spinner 
        width: 40px
        height: 40px
        margin: 0px auto
        background-color: #333
        border-radius: 100%  
        animation: scaleout 1.0s infinite ease-in-out
@keyframes scaleout 
    0%  
        transform: scale(0.0)
    100% 
        transform: scale(1.0)
        opacity: 0
  
.loader 
    margin: 100px auto
    font-size: 25px
    width: 1em
    height: 1em
    border-radius: 50%
    position: relative
    text-indent: -9999em
    animation: load5 1.1s infinite ease
    transform: translateZ(0)
    z-index: 999
    position: relative

@keyframes load5 
    0%,
    100% 
        box-shadow: 0em -2.6em 0em 0em #111, 1.8em -1.8em 0 0em rgba(17, 17, 17, 0.2), 2.5em 0em 0 0em rgba(17, 17, 17, 0.2), 1.75em 1.75em 0 0em rgba(17, 17, 17, 0.2), 0em 2.5em 0 0em rgba(17, 17, 17, 0.2), -1.8em 1.8em 0 0em rgba(17, 17, 17, 0.2), -2.6em 0em 0 0em rgba(17, 17, 17, 0.5), -1.8em -1.8em 0 0em rgba(17, 17, 17, 0.7)
    12.5% 
        box-shadow: 0em -2.6em 0em 0em rgba(17, 17, 17, 0.7), 1.8em -1.8em 0 0em #ffffff, 2.5em 0em 0 0em rgba(17, 17, 17, 0.2), 1.75em 1.75em 0 0em rgba(17, 17, 17, 0.2), 0em 2.5em 0 0em rgba(17, 17, 17, 0.2), -1.8em 1.8em 0 0em rgba(17, 17, 17, 0.2), -2.6em 0em 0 0em rgba(17, 17, 17, 0.2), -1.8em -1.8em 0 0em rgba(17, 17, 17, 0.5)
    25% 
        box-shadow: 0em -2.6em 0em 0em rgba(17, 17, 17, 0.5), 1.8em -1.8em 0 0em rgba(17, 17, 17, 0.7), 2.5em 0em 0 0em #ffffff, 1.75em 1.75em 0 0em rgba(17, 17, 17, 0.2), 0em 2.5em 0 0em rgba(17, 17, 17, 0.2), -1.8em 1.8em 0 0em rgba(17, 17, 17, 0.2), -2.6em 0em 0 0em rgba(17, 17, 17, 0.2), -1.8em -1.8em 0 0em rgba(17, 17, 17, 0.2)

    37.5% 
        box-shadow: 0em -2.6em 0em 0em rgba(17, 17, 17, 0.2), 1.8em -1.8em 0 0em rgba(17, 17, 17, 0.5), 2.5em 0em 0 0em rgba(17, 17, 17, 0.7), 1.75em 1.75em 0 0em #ffffff, 0em 2.5em 0 0em rgba(17, 17, 17, 0.2), -1.8em 1.8em 0 0em rgba(17, 17, 17, 0.2), -2.6em 0em 0 0em rgba(17, 17, 17, 0.2), -1.8em -1.8em 0 0em rgba(17, 17, 17, 0.2)

    50% 
        box-shadow: 0em -2.6em 0em 0em rgba(17, 17, 17, 0.2), 1.8em -1.8em 0 0em rgba(17, 17, 17, 0.2), 2.5em 0em 0 0em rgba(17, 17, 17, 0.5), 1.75em 1.75em 0 0em rgba(17, 17, 17, 0.7), 0em 2.5em 0 0em #ffffff, -1.8em 1.8em 0 0em rgba(17, 17, 17, 0.2), -2.6em 0em 0 0em rgba(17, 17, 17, 0.2), -1.8em -1.8em 0 0em rgba(17, 17, 17, 0.2)

    62.5% 
        box-shadow: 0em -2.6em 0em 0em rgba(17, 17, 17, 0.2), 1.8em -1.8em 0 0em rgba(17, 17, 17, 0.2), 2.5em 0em 0 0em rgba(17, 17, 17, 0.2), 1.75em 1.75em 0 0em rgba(17, 17, 17, 0.5), 0em 2.5em 0 0em rgba(17, 17, 17, 0.7), -1.8em 1.8em 0 0em #ffffff, -2.6em 0em 0 0em rgba(17, 17, 17, 0.2), -1.8em -1.8em 0 0em rgba(17, 17, 17, 0.2)

    75% 
        box-shadow: 0em -2.6em 0em 0em rgba(17, 17, 17, 0.2), 1.8em -1.8em 0 0em rgba(17, 17, 17, 0.2), 2.5em 0em 0 0em rgba(17, 17, 17, 0.2), 1.75em 1.75em 0 0em rgba(17, 17, 17, 0.2), 0em 2.5em 0 0em rgba(17, 17, 17, 0.5), -1.8em 1.8em 0 0em rgba(17, 17, 17, 0.7), -2.6em 0em 0 0em #ffffff, -1.8em -1.8em 0 0em rgba(17, 17, 17, 0.2)

    87.5% 
        box-shadow: 0em -2.6em 0em 0em rgba(17, 17, 17, 0.2), 1.8em -1.8em 0 0em rgba(17, 17, 17, 0.2), 2.5em 0em 0 0em rgba(17, 17, 17, 0.2), 1.75em 1.75em 0 0em rgba(17, 17, 17, 0.2), 0em 2.5em 0 0em rgba(17, 17, 17, 0.2), -1.8em 1.8em 0 0em rgba(17, 17, 17, 0.5), -2.6em 0em 0 0em rgba(17, 17, 17, 0.7), -1.8em -1.8em 0 0em #ffffff
  

