.slideshow,
.slideshow:after 
	position: fixed
	width: 100%
	height: 100vh
	top: 0px
	left: 0px
	z-index: 0
.slideshow
	list-style: none
	margin: 0
	padding: 0
	&:after 
		content: ''
		background: transparent
	li 
		span 
			width: 100%
			height: 100%
			position: absolute
			top: 0px
			left: 0px
			color: transparent
			background-size: cover
			background-position: 50% 50%
			background-repeat: none
			opacity: 0
			z-index: 0
			animation: imageAnimation 36s linear infinite 0s
		&:nth-child(1)
			span
				background-image: url('../images/dest/bg/1.jpg')
		&:nth-child(2)
			div 
				animation-delay: 6s
			span
				background-image: url('../images/dest/bg/2.jpg')
				animation-delay: 6s
		&:nth-child(3)
			div 
				animation-delay: 12s 
			span 
				background-image: url('../images/dest/bg/3.jpg')
				animation-delay: 12s
		&:nth-child(4) 
			div 
				animation-delay: 18s
			span 
				background-image: url('../images/dest/bg/4.jpg')
				animation-delay: 18s
		&:nth-child(5)
			div 
				animation-delay: 24s 
			span 
				background-image: url('../images/dest/bg/5.jpg')
				animation-delay: 24s
		&:nth-child(6)
			div 
				animation-delay: 30s 
			span 
				background-image: url('../images/dest/bg/6.jpg')
				animation-delay: 30s

/* Animation for the slideshow images */

@keyframes imageAnimation 
	0% 
		opacity: 0
		animation-timing-function: ease-in
	8% 
		opacity: 1
		transform: scale(1.05)
		animation-timing-function: ease-out
	17% 
		opacity: 1
		transform: scale(1.1)
	25% 
		opacity: 0
		transform: scale(1.1)
	100% 
		opacity: 0
	


