#toTop 
    width: 40px
    height: 40px
    background: #111
    border: 1px solid #111
    border-radius: 40px
    position: fixed
    bottom: 60px
    z-index: 9999
    right: 15px
    cursor: pointer
    display: none
    color: #fff
    font-weight: bold
    font-size: 14px
    transition: background-color .2s ease
    transition: border .2s ease
    &:hover
        background-color: darken(#111, 10%)
        border: none
        transform: scale(0.9)
    &:active
        transform: scale(1.2)
        transition: transform .5s ease
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: #111
        opacity: .25
        border-radius: 40px
    .p
        display: flex
        width: 100%
        height: 100%
        align-items: center
        justify-content: center