// USER VARIABLES SECTION

$accent: #000000 // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #333 // Text Color
$system: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family
$roboto: Raleway, sans-serif // Raleway Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
@import "../libs/css/FontAwesome_all.min.css" // FontAwesome file css
@import "../css/slick.css" 
@import "../css/slick-theme.css"
@import "../libs/css/lightgallery.css"
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		font-display: swap // Uncomment to initially display system fonts
		src: local($fname), url($furl) format('woff2')

@include font('Raleway', normal, 900, '../fonts/Raleway-ExtraBold.woff2')
@include font('Raleway', normal, 500, '../fonts/Raleway-Medium.woff2')
@include font('Raleway', normal, 400, '../fonts/Raleway-Regular.woff2')


@include font('Font Awesome 5 Brands', normal, 400, '../fonts/fa-brands-400.woff2')
@include font('Font Awesome 5 Free', normal, 400, '../fonts/fa-regular-400.woff2')
@include font('Font Awesome 5 Free', normal, 400, '../fonts/fa-solid-900.woff2')

// FONTS LOAD SECTION
// font-weight helper:

// 100 Extra Light or Ultra Light;
// 200 Light or Thin; 300 Book or Demi;
// 400 Regular or Normal;
// 500 Medium;
// 600 Semibold or Demibold;
// 700 Bold;
// 800 Black or Extra Bold or Heavy;
// 900 Extra Black or Fat or Ultra Black

// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $roboto
	font-size: $fontsize
	min-width: 320px
	position: relative
	line-height: 1.65
	overflow-x: hidden
	color: $textcolor

.img-responsive
	display: block
	max-width: 100%
	height: auto
section 
	overflow: hidden