@import config

// CUSTOM USER STYLES & IMPORTS


main 
	padding-top: 20%
	padding-bottom: 10%

.hide
	display: none
.open
	display: flex

.shoy
	animation-name: shoy
	animation-duration: 0.5s
@keyframes shoy
  from 
  	opacity: .1
  	transform: translateY(100%)
  to 
  	opacity: 1
  	transform: translateY(0)
.title-h2
	font-size: 40px
	text-transform: uppercase
	font-weight: 900
	line-height: 70px
	text-align: right
	margin: 0
	padding-bottom: 50px


//elements
@import 'elements/preloder.sass'
@import 'elements/menu.sass'
@import 'elements/slideshow.sass'
@import 'elements/form.sass'
@import 'elements/button.sass'


//sections
@import 'sections/header.sass'
@import 'sections/info.sass'
@import 'sections/portfolio.sass'
@import 'sections/about.sass'
@import 'sections/myProjekt.sass'
@import 'sections/contact.sass'
@import 'sections/price.sass'
@import 'sections/ideas.sass'
@import 'sections/review.sass'

@import 'sections/footer.sass'
